PORT = 8000
MONGO_DB_URI = mongodb+srv://prajwalshaw1709:BsK4sGtEUgBW894l@cluster0.rlznh.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = humbaleelahumbalilohumbalile

# mongodb+srv://prajwalshaw1709:BsK4sGtEUgBW894l@cluster0.rlznh.mongodb.net/
# mongodb+srv://prajwalshaw1709:BsK4sGtEUgBW894l@cluster0.rlznh.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
# BsK4sGtEUgBW894l